spring.application.name=skyrocket
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.name= skyrocket
spring.datasource.username= trondl
spring.datasource.password= dercheker
spring.datasource.url= jdbc:mariadb://localhost:3306/skyrocket
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= validate
server.error.whitelabel.enabled=false
